[alias]
  bfc = !git bugfix-from-current
  bfd = !git bugfix-from-dev
  br = branch
  ca = !git commit-all
  caf = !git commit-all-from
  cafg = !git commit-all-from github
  cafj = !git commit-all-from jira
  cb = !git current-branch
  cf = !git commit-from
  cfg = !git commit-from github
  cfj = !git commit-from jira
  ci = commit
  cilt = !git commits-in-last-tag
  cni = !git commits-not-in
  cnid = !git commits-not-in dev
  cnim = !git commits-not-in master
  co = checkout
  cobf = !git checkout-bugfix
  coe = !git checkout-experimental
  cof = !git checkout-feature
  cohf = !git checkout-hotfix
  cor = !git checkout-release
  cot = !git checkout-tag
  dc = !git diff-commits
  dcw = !git diff-commits "$(git current-branch)" "${1}"
  dlc = !git diff --cached HEAD^
  efc = !git experimental-from-current
  efd = !git experimental-from-dev
  ffc = !git feature-from-current
  ffd = !git feature-from-dev
  gu = !git get-upstream
  hfm = !git hotfix-from-master
  la = !git list-aliases
  lt = !git latest-tag
  pt = !git previous-tag
  rfd = !git release-from-dev
  ruh = !git reset-upstream --hard
  rus = !git reset-upstream
  sac = !git squash-all-commits
  st = status
  su = !git set-upstream
